{
  "compilerOptions": {
    // Environment setup - change target for specific Node.js version
    // "ES2020" = Node.js 12+
    // "ES2021" = Node.js 15+
    // "ES2022" = Node.js 16+
    // "ESNext" = Latest (Node.js 18+)
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "nodenext",
    "moduleDetection": "auto",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
